{
  "name": "datamodel-to-oas",
  "version": "1.0.6",
  "description": "Data model to Open API Specification (FKA - Swagger) generator is an NPM module that generates OAS from a data model in JSON format.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dzuluaga/db-model-2-oas.git"
  },
  "keywords": ["swagger", "api", "apigee", "oas", "data"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dzuluaga/datamodel-to-oas/issues"
  },
  "homepage": "https://github.com/dzuluaga/datamodel-to-oas#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "debug": "^2.2.0",
    "json-refs": "^2.1.5",
    "merge": "^1.2.0",
    "url-join": "0.0.1"
  },
  "bin": {
    "datamodel-to-oas": "./bin/index.js"
  }
}
